<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>London25</title>
</head>
<body id="home">
    <header class="secondary_header">
        <a id="home-link" href="index.html">
                <img src="images/icon-white.png" width="45px" height="auto" alt="icon">
        </a>
        <nav class="nav-links-container">
            <a class="link-text home-text-color home-hover-effect" href="about.html">About</a>
            <a class="link-text home-text-color home-hover-effect" href="gallery.html">Gallery</a>
            <a class="link-text home-text-color home-hover-effect" href="guestbook.html">Guestbook</a>
        </nav>
        <h2 id="page-title" class="home-text-color">Hello :)</h2>
    </header>

    <main>
        <div id="hero">
            <h1 id="hero-text">LON2<br><span id="tight">DO</span>N<a id="hidden_link" href="notes.html">5</a></h1>
        </div>
    </main>

    <footer id="home_footer">
        <div id="contact_info">
            <p>contact: grgsnizamis@gmail.com</p>
        </div>
        <div id="copyright_info">
            <p>2026 &copy; All rights reserved.</p>
        </div>
    </footer>
</body>
</html>